LIBRARY1/Windows/BookWindow.xaml

<Window x:Class="LIBRARY1.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY1.Windows"
        mc:Ignorable="d"
        Title="Library" 
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#1da1f2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Список книг"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       FontFamily="Helvetica"
                       LineHeight="32"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="20 0 10 0"
                       FontSize="18"
                       FontFamily="Helvetica"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"
                     TextChanged="txtSearch_TextChanged"
                     Style="{DynamicResource txtRound}"/>

            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0 0 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <ListView x:Name="listBook"
                  Grid.Row="3"
                  KeyUp="listBook_KeyUp"
                  MouseDoubleClick="listBook_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1da1f2"
                            Height="100"
                            Width="945"
                            Margin="5"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="photoBook"
                                   Height="80">
                                <Image.Source>
                                    <Binding Path ="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resource/nophoto.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1"
                                        Margin="0 10 10 0"
                                        Grid.ColumnSpan="2">
                                <TextBlock Margin="0 0 0 5"
                                           Text="{Binding GetTitle}"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                                           Text="{Binding GetAuthor}"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                                           Text="{Binding GetPublishHouse}"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3"
                            Margin="0 10 10 0"
                                        Grid.ColumnSpan="2">

                                <TextBlock Margin="0 0 0 5"
                           Text="{Binding GetSection}"
                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                                           Text="{Binding GetCost}"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack"
                Content="Назад"
                Style="{DynamicResource RoundCorner}"
                Grid.Row="4"
                Width="100"
                Height="30"
                FontFamily="Helvetica"
                Foreground="#ffffff"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="20"
                Click="btnBack_Click"/>

        <Button  x:Name="btnAddBook"
                 Content="Добавить"
                 FontSize="20"
                 Margin="0 0 10 0"
                 HorizontalAlignment="Right"
                 Width="100"
                 Height="30"
                 FontFamily="Helvetica"
                 Foreground="#ffffff"
                 Style="{DynamicResource RoundCorner}"
                 Grid.Row="4"
                 Click="btnAddBook_Click"/>
    </Grid>
</Window>
