LIBRARY1/Windows/ReaderWindow.xaml

<Window x:Class="LIBRARY1.Windows.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY1.Windows"
        mc:Ignorable="d"
        Title="Список читателей" 
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#1da1f2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Список читателей"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       FontFamily="Helvetica"
                       LineHeight="32"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Margin="20 0 10 0"
                       FontSize="18"
                       FontFamily="Helvetica"
                       FontStyle="Normal"
                       FontWeight="Bold"
                       FontStretch="Normal"
                       Foreground="#ffffff"/>

            <TextBox x:Name="txtSearch"
                     Width="150"
                     FontSize="18"
                     TextChanged="txtSearch_TextChanged"
                     Style="{DynamicResource txtRound}"/>

            <ComboBox x:Name="cmbSort"
                      Width="150"
                      Margin="20 0 0 0"
                      SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>


        <ListView x:Name="listReader"
                  Grid.Row="3"
                  KeyUp="listReader_KeyUp"
                  MouseDoubleClick="listReader_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#1da1f2"
                            Height="100"
                            Width="945"
                            Margin="5"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="photoUser"
                                   Height="80">
                                <Image.Source>
                                    <Binding Path ="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resource/user.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1"
                                        Margin="0 10 10 0">
                                <TextBlock Margin="0 0 0 5"
                                           Text="Фамилия"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                                           Text="Имя"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                                           Text="Телефон"
                                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                           Foreground="#ffffff"
                                           FontSize="12"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                            Margin="10 10 0 0">
                                <TextBlock Margin="0 0 0 5"
                               Text="{Binding Path=LastName}"
                               HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                           Text="{Binding Path=FirstName}"
                           HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                           Text="{Binding Path=Phone}"
                           HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3"
                            Margin="0 10 10 0">
                                <TextBlock Margin="0 0 0 5"
                               Text="Пол"
                               HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                           Text="Email"
                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                           Text="Адрес"
                           HorizontalAlignment="Right"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>
                            </StackPanel>

                            <StackPanel Grid.Column="4"
                            Margin="10 10 0 0">
                                <TextBlock Margin="0 0 0 5"
                               Text="{Binding Path=Gender.NameGender}"
                               HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                           Text="{Binding Path=Email}"
                           HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                                <TextBlock Margin="0 0 0 5"
                           Text="{Binding Path=Address}"
                           HorizontalAlignment="Left"
                                           FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack"
                Content="Назад"
                Style="{DynamicResource RoundCorner}"
                Grid.Row="4"
                Width="100"
                Height="30"
                FontFamily="Helvetica"
                Foreground="#ffffff"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="20"
                Click="btnBack_Click"/>

        <Button  x:Name="btnAddReader"
                 Content="Добавить"
                 FontSize="20"
                 Margin="0 0 10 0"
                 HorizontalAlignment="Right"
                 Width="100"
                 Height="30"
                 FontFamily="Helvetica"
                 Foreground="#ffffff"
                 Style="{DynamicResource RoundCorner}"
                 Grid.Row="4"
                 Click="btnAddReader_Click"/>
    </Grid>
</Window>
