LIBRARY1/Window1.xaml

<Window x:Class="LIBRARY1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIBRARY1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border Background="Aqua"
                Height="100"
                Width="750"
                Margin="5"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="photoUser"
                       Source="Resource/user.png"
                       Height="80"/>

                <StackPanel Grid.Column="1"
                            Margin="0 10 10 0">
                    <TextBlock Margin="0 0 0 5"
                               Text="Фамилия"
                               HorizontalAlignment="Right"
                                FontFamily="Helvetica"
                                Foreground="#ffffff"
                               FontSize="12"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="Имя"
                           HorizontalAlignment="Right"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="Телефон"
                           HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Margin="10 10 0 0">
                    <TextBlock Margin="0 0 0 5"
                               Text="1"
                               HorizontalAlignment="Left"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="2"
                           HorizontalAlignment="Left"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="3"
                           HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Margin="0 10 10 0">
                    <TextBlock Margin="0 0 0 5"
                               Text="Пол"
                               HorizontalAlignment="Right"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="Email"
                           HorizontalAlignment="Right"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="Адрес"
                           HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Column="4"
                            Margin="10 10 0 0">
                    <TextBlock Margin="0 0 0 5"
                               Text="1"
                               HorizontalAlignment="Left"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="2"
                           HorizontalAlignment="Left"/>

                    <TextBlock Margin="0 0 0 5"
                           Text="3"
                           HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
